{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "fe_moblie_flutter (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--vm-service-host=127.0.0.1",
        "--android-skip-build-dependency-validation"
      ]
    },
    {
      "name": "fe_moblie_flutter (Release Mode)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release"
    }
  ]
}
